spring.datasource.url=jdbc:mysql://alphadb.c4ywmqh9tjgn.us-east-2.rds.amazonaws.com:3306/tat
spring.datasource.username=teamalpha
spring.datasource.password=dell1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.default-property-inclusion=NON_NULL

